{
	"name": "vscode-diff-viewer-panel",
	"description": "Visualize git diff files in VS Code source control panel",
	"version": "0.0.1",
	"license": "MIT",
	"publisher": "edern37",
	"homepage": "https://github.com/edern37/vscode-diff-panel-viewer",
	"repository": {
		"type": "git",
		"url": "https://github.com/edern37/vscode-diff-panel-viewer"
	},
	"bugs": {
	  "url": "https://github.com/edern37/vscode-diff-panel-viewer/issues"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"extensionKind": [
		"workspace"
	],
	"extensionDependencies": [
		"vscode.git"
	],
	"categories": [
		"Other"
	],
	"keywords": [
	  "diff",
	  "differences",
	  "git",
	  "viewer",
	  "comparison",
	  "panel",
	  "fixed"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"views": {
			"scm": [
				{
					"type": "webview",
					"id": "diffViewerPanel.diffView",
					"name": "Diff panel"
				}
			]
		},
		"commands": [
			{
				"command": "diffViewerPanel.hideLeftSide",
				"category": "Diff panel",
				"title": "Hide left side",
				"icon": "$(layout-sidebar-left)"
			},
			{
				"command": "diffViewerPanel.expandAll",
				"category": "Diff panel",
				"title": "Expand all file",
				"icon": "$(expand-all)"
			},
			{
				"command": "diffViewerPanel.collapseAll",
				"category": "Diff panel",
				"title": "Collapse all file",
				"icon": "$(collapse-all)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "diffViewerPanel.hideLeftSide",
					"group": "navigation"
				},
				{
					"command": "diffViewerPanel.expandAll",
					"group": "navigation"
				},
				{
					"command": "diffViewerPanel.collapseAll",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"typescript": "^4.8.4"
	}
}
